Project 07 HoornHack/HekkenSluiter

Werkende functies:
    - Afspraak maken voor bezoek
    - Overzicht gevangenen/personeel/bezoeken
    - Toevoegen gevangenen/personeel
    - Edit gevangenen/personeel
    - Delete gevangenen/personeel
    - Required forms
    

Niet werkende functies:
    - Geen sorteer optie voor overzicht
    - Geen aanduiding welke gebruiker is ingelogd
    - Geen verschillende permissies voor verschillende functies



Structuur:

PROJECT-07 (project)
|
|            ------>Inhoud.txt (.txt)
|            |   
|----------->Extra (map)
|            |
|            ------>SQL (map)----->hekkensluiter_p07.sql
|
|
|-----------img (map)---->images for the project (.png/.jpg)
|
|
|                 -----------------------------------PHP (map)------->Klantenportaal files         
|                 |                                        |                                         
|-----------src (map)                                      |                                         
|                 |                                        |             ------------------------------------>Database files (.php)
|                 ------CSS (map)-----> main.css           |             |
|                                                          |             |
|                                                          |             |
------->index.php (main file)                               ---------->Data (map)-------------------------------------------------------------------------------------->inc (map)--->Connection files (.php)
                                                                                        |                            |                            |
                                                                                      add (map)                  delete (map)                  edit (map)
                                                                                        |                            |                            |
                                                                                        |                            |                            |
                                                                                        |                            |                            |
                                                                                    Files voor gegev.           Files voor gegev.            Files voor gegev.
                                                                                    toevoegen (.php)            verwijderen (.php)           editen (.php)
                                                                